[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-sql_2.11/jars/spark-sql_2.11-2.2.0.jar: class org.apache.spark.sql.functions$ now provided by /home/user/.ivy2/cache/org.apache.spark/spark-sql_2.11/jars/spark-sql_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-catalyst_2.11/jars/spark-catalyst_2.11-2.2.0.jar: class org.apache.spark.sql.types.DoubleType$ now provided by /home/user/.ivy2/cache/org.apache.spark/spark-catalyst_2.11/jars/spark-catalyst_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.2.0.jar: class org.apache.spark.SparkContext now provided by /home/user/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar: class org.json4s.jackson.JsonMethods$ now provided by /home/user/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-mllib_2.11/jars/spark-mllib_2.11-2.2.0.jar: class org.apache.spark.ml.util.MLWriter now provided by /home/user/.ivy2/cache/org.apache.spark/spark-mllib_2.11/jars/spark-mllib_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar: class org.apache.log4j.Level now provided by /home/user/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-mllib-local_2.11/jars/spark-mllib-local_2.11-2.2.0.jar: class org.apache.spark.ml.linalg.DenseVector now provided by /home/user/.ivy2/cache/org.apache.spark/spark-mllib-local_2.11/jars/spark-mllib-local_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar: class org.json4s.JsonAST$JObject now provided by /home/user/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.4.jar: class com.fasterxml.jackson.dataformat.yaml.YAMLFactory now provided by /home/user/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar: class shapeless.syntax.std.tuple$ now provided by /home/user/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar: class java.util.List now provided by /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar: class scala.Int now provided by /home/user/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.4.jar: class com.fasterxml.jackson.databind.ObjectMapper now provided by /home/user/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar: class scala.reflect.api.Symbols$TypeSymbolApi now provided by /home/user/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar: class org.apache.commons.lang3.StringUtils now provided by /home/user/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar: class org.apache.hadoop.fs.Path now provided by /home/user/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar: class org.spark_project.guava.base.Preconditions now provided by /home/user/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/christopher/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar: class org.json4s.Formats now provided by /home/user/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Scale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Indexer.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainStringMatch.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainYAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Indexer.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainStringMatch.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Scale.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues$$anonfun$fillStringMissingValues$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$64.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$53.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/CleanColsModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$19.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$7.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$8.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$39.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$4.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$33.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/PreProcess$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$typecreator1$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PosProcessing.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$27.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/SentenceValueModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$5.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/DescribeLabels.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$20.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$class.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/YAML$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/RFRegression.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$10.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$9.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$8.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$$anonfun$parseMetadata$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/ThesesAssociation.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/GLM.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues$$anonfun$transformSchema$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$25.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$31.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$9.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/Regression$class.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PosProcessing$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Variables$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/GBMRegression.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata$$anonfun$getParamValue$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/PreProcess.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$6.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$37.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Classification$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$57.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/MainAijus$$anonfun$changeSchema$1$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$11.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$50.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$45.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$typecreator2$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$14.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$26.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$4.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$7.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PosProcessing$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/SentenceValueModel$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$30.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/Regression.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$60.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$5.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$6.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/PreProcess$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$21.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$5.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/JudgmentPropensity.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$17.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$getColumnsByType$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$typecreator1$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$51.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/SVM.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$23.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$4.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$deflateValues$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$36.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Classification$class.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/MainAijus$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Variables$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$43.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyHasInputCol.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$6.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$63.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/SentenceModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$$anonfun$getAndSetParams$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$41.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$54.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/LabelConverter.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$7.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$4.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$8.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/MainAijus$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$62.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/YAML$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/RFClassifier.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/SentenceModel$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$35.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$47.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$10.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$15.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Variables.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$42.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$40.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/FillMissingValues.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyHasInputCol$class.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/PreProcess$$anonfun$4.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$58.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$52.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/GetFirstElementVector.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$9.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$typecreator4$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$8.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$12.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$setIndexer$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$56.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$29.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/ModelGenerator.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/AgreementPropensityModel$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PosProcessing$$typecreator1$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Classification.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$46.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$34.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$fixRealValues$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/YAML.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/GetProb.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$48.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$9.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$11.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyHasOutputCol$class.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/ProcessDurationModel$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/PreProcess$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/YAML$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Model$$anonfun$6.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyHasOutputCol.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$fillStringMissingValues$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Variables$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$5.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/ProcessDurationModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/MyReader$Metadata$$anonfun$getParamValue$1$$anonfun$apply$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$13.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Classification$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$16.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Bayes.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/Regression$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Regression/Regression$$anonfun$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$10.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/AgreementValueModel$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$61.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/MainAijus.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$22.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/DescribeLabels$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$vecDisassembler$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$getColumnsByType$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$18.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/Preparation$$anonfun$3.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$38.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/Unscale.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/ModelGenerator$.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$49.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$24.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/GBMClassifier.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/MainAijus$$anonfun$2.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/Models/Classification/Logistic.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$59.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/AgreementPropensityModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$32.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/AgreementValueModel.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/PipeObjects/JudgmentPropensity$$anon$1.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$28.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$44.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/VariablesYAML$$anonfun$55.class, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes/com/semantix/aijusProd/PreProcessing$$anonfun$7.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/home/christopher/.ivy2/cache/org.apache.spark/spark-sql_2.11/jars/spark-sql_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/org.apache.spark/spark-catalyst_2.11/jars/spark-catalyst_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar, /home/christopher/.ivy2/cache/org.apache.spark/spark-mllib_2.11/jars/spark-mllib_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar, /home/christopher/.ivy2/cache/org.apache.spark/spark-mllib-local_2.11/jars/spark-mllib-local_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar, /home/christopher/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.4.jar, /home/christopher/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar, /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar, /home/christopher/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar, /home/christopher/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.4.jar, /home/christopher/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar, /home/christopher/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar, /home/christopher/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar, /home/christopher/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar, /home/christopher/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(PipeObjects.CleanColsModel, PipeObjects.Unscale, Models.Classification.GBMClassifier, PipeObjects.AgreementValueModel, com.semantix.aijusProd.PosProcessing, com.semantix.aijusProd.MainAijus, Models.Classification.Classification, PipeObjects.MyReader, PipeObjects.GetProb, PipeObjects.DescribeLabels, Models.Regression.RFRegression, PipeObjects.MyHasInputCol, PipeObjects.FillMissingValues, PipeObjects.ProcessDurationModel, Models.Regression.GLM, PipeObjects.JudgmentPropensity, PipeObjects.MyHasOutputCol, PipeObjects.LabelConverter, PipeObjects.ThesesAssociation, Models.ModelGenerator, Models.Regression.Regression, PipeObjects.SentenceValueModel, com.semantix.aijusProd.VariablesYAML, com.semantix.aijusProd.YAML, PipeObjects.GetFirstElementVector, Models.Regression.GBMRegression, Models.Classification.RFClassifier, com.semantix.aijusProd.Variables, Models.Classification.Bayes, PipeObjects.AgreementPropensityModel, com.semantix.aijusProd.PreProcessing, PipeObjects.SentenceModel, PipeObjects.MyReader.Metadata, Models.Model, Models.Classification.Logistic, PipeObjects.PreProcess, Models.Classification.SVM, com.semantix.aijusProd.Preparation)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(PipeObjects.CleanColsModel, PipeObjects.Unscale, Models.Classification.GBMClassifier, PipeObjects.AgreementValueModel, com.semantix.aijusProd.PosProcessing, com.semantix.aijusProd.MainAijus, Models.Classification.Classification, PipeObjects.MyReader, PipeObjects.GetProb, PipeObjects.DescribeLabels, Models.Regression.RFRegression, PipeObjects.MyHasInputCol, PipeObjects.FillMissingValues, PipeObjects.ProcessDurationModel, Models.Regression.GLM, PipeObjects.JudgmentPropensity, PipeObjects.MyHasOutputCol, PipeObjects.LabelConverter, PipeObjects.ThesesAssociation, Models.ModelGenerator, Models.Regression.Regression, PipeObjects.SentenceValueModel, com.semantix.aijusProd.VariablesYAML, com.semantix.aijusProd.YAML, PipeObjects.GetFirstElementVector, Models.Regression.GBMRegression, Models.Classification.RFClassifier, com.semantix.aijusProd.Variables, Models.Classification.Bayes, PipeObjects.AgreementPropensityModel, com.semantix.aijusProd.PreProcessing, PipeObjects.SentenceModel, PipeObjects.MyReader.Metadata, Models.Model, Models.Classification.Logistic, PipeObjects.PreProcess, Models.Classification.SVM, com.semantix.aijusProd.Preparation)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Indexer.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/JudgmentPropensity.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasOutputCol.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetProb.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/RFClassifier.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainStringMatch.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Logistic.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Variables.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Classification.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/RFRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementValueModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/SVM.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/DescribeLabels.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Model.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/Regression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/AgreementPropensityModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/PreProcess.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PosProcessing.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Scale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/GetFirstElementVector.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/LabelConverter.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ProcessDurationModel.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyReader.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/ThesesAssociation.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/ModelGenerator.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/Preparation.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/VariablesYAML.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/MyHasInputCol.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/YAML.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GLM.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Regression/GBMRegression.scala, /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/Bayes.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/MainAijus.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/Unscale.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/Models/Classification/GBMClassifier.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/SentenceValueModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/CleanColsModel.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/PipeObjects/FillMissingValues.scala, /home/christopher/Documents/Juridico/aijus-data-science/aijus_prod_v01/src/main/scala/com/semantix/aijusProd/PreProcessing.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 40 sources: invalidated sources (77) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 40 Scala sources to /home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.1:compile for Scala 2.11.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.11' for Scala 2.11.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.11.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_947ab802[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/user/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_53dd353a/jars/org.scala-sbt/compiler-interface/compiler-interface-1.0.1.jar:/tmp/sbt_53dd353a/jars/org.scala-sbt/util-interface/util-interface-1.0.0.jar:/tmp/sbt_53dd353a/srcs/org.scala-sbt/compiler-bridge_2.11/compiler-bridge_2.11-1.0.1-sources.jar:/home/user/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/user/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/user/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/user/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/user/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbti/InteractiveConsoleFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbti/InteractiveConsoleInterface.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbti/InteractiveConsoleResponse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_875171fa/xsbti/InteractiveConsoleResult.java[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.159s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.1:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4458f92d for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/user/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/user/Documents/Semantix/aijus-data-science/aijus_prod_v01/target/scala-2.11/classes:/home/user/.ivy2/cache/org.scalatest/scalatest-flatspec_2.11/bundles/scalatest-flatspec_2.11-3.0.0-SNAP13.jar:/home/user/.ivy2/cache/org.scalatest/scalatest-core_2.11/bundles/scalatest-core_2.11-3.0.0-SNAP13.jar:/home/user/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.0-SNAP13.jar:/home/user/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/user/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/user/.ivy2/cache/com.rockymadden.stringmetric/stringmetric-core_2.11/jars/stringmetric-core_2.11-0.27.4.jar:/home/user/.ivy2/cache/com.rockymadden.stringmetric/stringmetric_2.11/jars/stringmetric_2.11-0.27.4.jar:/home/user/.ivy2/cache/com.rockymadden.stringmetric/stringmetric-cli_2.11/jars/stringmetric-cli_2.11-0.27.4.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.4.jar:/home/user/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.18.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.4.jar:/home/user/.ivy2/cache/org.apache.spark/spark-core_2.11/jars/spark-core_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.7.jar:/home/user/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/user/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/user/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar:/home/user/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/user/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/user/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar:/home/user/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.7.7-hadoop2.jar:/home/user/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar:/home/user/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar:/home/user/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.8.0.jar:/home/user/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.8.0.jar:/home/user/.ivy2/cache/com.esotericsoftware/kryo-shaded/bundles/kryo-shaded-3.0.3.jar:/home/user/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar:/home/user/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.1.jar:/home/user/.ivy2/cache/org.apache.xbean/xbean-asm5-shaded/bundles/xbean-asm5-shaded-4.4.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.6.5.jar:/home/user/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar:/home/user/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/user/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/home/user/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar:/home/user/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar:/home/user/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/home/user/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/user/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar:/home/user/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar:/home/user/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/user/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/user/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar:/home/user/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar:/home/user/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar:/home/user/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar:/home/user/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/home/user/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.4.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.6.5.jar:/home/user/.ivy2/cache/org.apache.directory.server/apacheds-kerberos-codec/bundles/apacheds-kerberos-codec-2.0.0-M15.jar:/home/user/.ivy2/cache/org.apache.directory.server/apacheds-i18n/bundles/apacheds-i18n-2.0.0-M15.jar:/home/user/.ivy2/cache/org.apache.directory.api/api-asn1-api/bundles/api-asn1-api-1.0.0-M20.jar:/home/user/.ivy2/cache/org.apache.directory.api/api-util/bundles/api-util-1.0.0-M20.jar:/home/user/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.6.0.jar:/home/user/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.6.0.jar:/home/user/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar:/home/user/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/user/.ivy2/cache/io.netty/netty/bundles/netty-3.9.9.Final.jar:/home/user/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.6.0.jar:/home/user/.ivy2/cache/org.htrace/htrace-core/jars/htrace-core-3.0.4.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.6.5.jar:/home/user/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar:/home/user/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.9.1.jar:/home/user/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.6.5.jar:/home/user/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar:/home/user/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar:/home/user/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.9.13.jar:/home/user/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.9.13.jar:/home/user/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar:/home/user/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/user/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/user/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.6.5.jar:/home/user/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.16.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.6.5.jar:/home/user/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar:/home/user/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar:/home/user/.ivy2/cache/org.apache.spark/spark-launcher_2.11/jars/spark-launcher_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-tags_2.11/jars/spark-tags_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-network-common_2.11/jars/spark-network-common_2.11-2.2.0.jar:/home/user/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.43.Final.jar:/home/user/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.4.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.4.jar:/home/user/.ivy2/cache/org.apache.commons/commons-crypto/jars/commons-crypto-1.0.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.11/jars/spark-network-shuffle_2.11-2.2.0.jar:/home/user/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar:/home/user/.ivy2/cache/org.apache.spark/spark-unsafe_2.11/jars/spark-unsafe_2.11-2.2.0.jar:/home/user/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.9.3.jar:/home/user/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar:/home/user/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar:/home/user/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar:/home/user/.ivy2/cache/mx4j/mx4j/jars/mx4j-3.0.2.jar:/home/user/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar:/home/user/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.51.jar:/home/user/.ivy2/cache/com.jamesmurty.utils/java-xmlbuilder/jars/java-xmlbuilder-1.0.jar:/home/user/.ivy2/cache/net.iharder/base64/jars/base64-2.3.8.jar:/home/user/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/user/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.16.jar:/home/user/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.16.jar:/home/user/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar:/home/user/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar:/home/user/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.5.11.jar:/home/user/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.11.jar:/home/user/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/home/user/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/home/user/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.8.jar:/home/user/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar:/home/user/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/user/.ivy2/cache/org.glassfish.jersey.core/jersey-client/jars/jersey-client-2.22.2.jar:/home/user/.ivy2/cache/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.1.jar:/home/user/.ivy2/cache/org.glassfish.jersey.core/jersey-common/jars/jersey-common-2.22.2.jar:/home/user/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar:/home/user/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar:/home/user/.ivy2/cache/org.glassfish.hk2/hk2-api/jars/hk2-api-2.4.0-b34.jar:/home/user/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.4.0-b34.jar:/home/user/.ivy2/cache/org.glassfish.hk2.external/aopalliance-repackaged/jars/aopalliance-repackaged-2.4.0-b34.jar:/home/user/.ivy2/cache/org.glassfish.hk2.external/javax.inject/jars/javax.inject-2.4.0-b34.jar:/home/user/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.4.0-b34.jar:/home/user/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.1-GA.jar:/home/user/.ivy2/cache/org.glassfish.hk2/osgi-resource-locator/jars/osgi-resource-locator-1.0.1.jar:/home/user/.ivy2/cache/org.glassfish.jersey.core/jersey-server/jars/jersey-server-2.22.2.jar:/home/user/.ivy2/cache/org.glassfish.jersey.media/jersey-media-jaxb/jars/jersey-media-jaxb-2.22.2.jar:/home/user/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar:/home/user/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet/jars/jersey-container-servlet-2.22.2.jar:/home/user/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet-core/jars/jersey-container-servlet-core-2.22.2.jar:/home/user/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar:/home/user/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.2.jar:/home/user/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar:/home/user/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.2.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.9.4.jar:/home/user/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.4.jar:/home/user/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/user/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/home/user/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar:/home/user/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.13.jar:/home/user/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.10.4.jar:/home/user/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar:/home/user/.ivy2/cache/org.apache.spark/spark-sql_2.11/jars/spark-sql_2.11-2.2.0.jar:/home/user/.ivy2/cache/com.univocity/univocity-parsers/jars/univocity-parsers-2.2.1.jar:/home/user/.ivy2/cache/org.apache.spark/spark-sketch_2.11/jars/spark-sketch_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-catalyst_2.11/jars/spark-catalyst_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.codehaus.janino/janino/jars/janino-3.0.0.jar:/home/user/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-3.0.0.jar:/home/user/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.5.3.jar:/home/user/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-column/jars/parquet-column-1.8.2.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-common/jars/parquet-common-1.8.2.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-encoding/jars/parquet-encoding-1.8.2.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-hadoop/jars/parquet-hadoop-1.8.2.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-format/jars/parquet-format-2.3.1.jar:/home/user/.ivy2/cache/org.apache.parquet/parquet-jackson/jars/parquet-jackson-1.8.2.jar:/home/user/.ivy2/cache/org.apache.spark/spark-mllib_2.11/jars/spark-mllib_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-streaming_2.11/jars/spark-streaming_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-graphx_2.11/jars/spark-graphx_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.apache.spark/spark-mllib-local_2.11/jars/spark-mllib-local_2.11-2.2.0.jar:/home/user/.ivy2/cache/org.scalanlp/breeze_2.11/jars/breeze_2.11-0.13.1.jar:/home/user/.ivy2/cache/org.scalanlp/breeze-macros_2.11/jars/breeze-macros_2.11-0.13.1.jar:/home/user/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar:/home/user/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar:/home/user/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/home/user/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/user/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar:/home/user/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.13.0.jar:/home/user/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.13.0.jar:/home/user/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.6.1.jar:/home/user/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar:/home/user/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar:/home/user/.ivy2/cache/org.jpmml/pmml-model/jars/pmml-model-1.2.15.jar:/home/user/.ivy2/cache/org.jpmml/pmml-schema/jars/pmml-schema-1.2.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 26.304894595 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
