CREATE EXTERNAL TABLE `s3processo`(
  `area` string, 
  `processo` string, 
  `pasta` string, 
  `parte_adversa` string, 
  `participacao1` string, 
  `data_de_admissao` date, 
  `data_de_demissao` date, 
  `cargofuncao` string, 
  `contrato_de_trabalho` string, 
  `outros` string, 
  `participacao2` string, 
  `empresa_razao_social` string, 
  `participacao3` string, 
  `n_unidade` string, 
  `nome_unidade` string, 
  `formato` string, 
  `bandeira` string, 
  `centro_de_custo` string, 
  `numero_site` string, 
  `distrito` string, 
  `data_de_reativacao` date, 
  `data_da_baixa_provisoria` date, 
  `regional` string, 
  `orgao_administrativo` string, 
  `uf` string, 
  `comarca` string, 
  `objetotese` string, 
  `texto_do_objeto` string, 
  `probabilidade_de_perda` string, 
  `tipo_de_contingencia` string, 
  `resultado_final` string, 
  `instancia` string, 
  `tributo` string, 
  `esfera` string, 
  `tipo_de_acao` string, 
  `valor_da_causa` float, 
  `cartorio_orgao_foro` string, 
  `motivo_de_encerramento` string, 
  `data_de_ajuizamento` date, 
  `data_de_encerramento` date, 
  `advogado_interno_walmart` string, 
  `grupo` string, 
  `responsavel_do_escritorio` string, 
  `escritorio` string, 
  `acao_correlata` string, 
  `acao_correlata_tributario` string, 
  `valor_provisao_wm_provavel` float, 
  `vlr_prov_atual_wm_provavel` float, 
  `valor_provisao_wm_possivel` float, 
  `vlr_prov_atual_wm_possivel` float, 
  `valor_provisao_wm_remota` float,
  `vlr_prov_atual_wm_remota` float, 
  `somatorio_dos_pedidos` float, 
  `centro_de_custo_wm_atualizado` float,
  `c_custo_wm` float, 
  `c_custo_outros` float, 
  `c_custo_outros_atualizado` float, 
  `diferenca` float, 
  `pagamentosvalores_realizados` float, 
  `valor_oca` float, 
  `valor_oca_atu` float, 
  `valor_oca_correcao` float, 
  `valor_oca_juros` float, 
  `data_oca` date, 
  `fase_processual` string, 
  `especial_t1` string, 
  `advescritorio_parte_autora` string, 
  `observacoes` string, 
  `inicio_validade_informacoes` date, 
  `termino_validade_informacoes` string, 
  `data_da_decisaosentenca` date, 
  `ind_suspensao_exigibilidade` string, 
  `codigo_ind_da_suspensao` string, 
  `ind_mat_proc_ou_alvara_jud` string, 
  `ind_deposito_montante_integral` string, 
  `ind_autoria_acao_judicial` string, 
  `codigo_indentificacao_da_vara` string, 
  `pronto_para_esocial` string, 
  `competencia` string, 
  `data_de_comprafato` date, 
  `culpa_exclusiva_do_fornecedor` string, 
  `documentos_faltantes` string, 
  `data_de_cadastro` date, 
  `foro` string, 
  `varaturma` string, 
  `fornecedor` string, 
  `uf1` string, 
  `cidade` string, 
  `orgao_administrativo1` string, 
  `reclamantes_pos2015` string, 
  `compliance` string, 
  `nova_clt` string, 
  `tempo_processo` float)
COMMENT 'Lawsuits register on Tedesco by WM - Partitioned by Status and Sentence'
PARTITIONED BY ( 
  `status` string, 
  `sentenca` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3a://aijus-databases/hive/'
