alter table s3processo add partition (status = 'Ativo', sentenca = 'Acordo') location 's3://databases/hive/status=Ativo/sentenca=Acordo';
alter table s3processo add partition (status = 'Encerrado', sentenca = 'Acordo') location 's3://databases/hive/status=Encerrado/sentenca=Acordo';
alter table s3processo add partition (status = 'Baixa Provisória', sentenca = 'Acordo') location 's3://databases/hive/status=Baixa Provisória/sentenca=Acordo';
alter table s3processo add partition (status = 'Ativo', sentenca = 'Procedente') location 's3://databases/hive/status=Ativo/sentenca=Procedente';
alter table s3processo add partition (status = 'Encerrado', sentenca = 'Procedente') location 's3://databases/hive/status=Encerrado/sentenca=Procedente';
alter table s3processo add partition (status = 'Baixa Provisória', sentenca = 'Procedente') location 's3://databases/hive/status=Baixa Provisória/sentenca=Procedente';
alter table s3processo add partition (status = 'Ativo', sentenca = 'Improcedente') location 's3://databases/hive/status=Ativo/sentenca=Improcedente';
alter table s3processo add partition (status = 'Encerrado', sentenca = 'Improcedente') location 's3://databases/hive/status=Encerrado/sentenca=Improcedente';
alter table s3processo add partition (status = 'Baixa Provisória', sentenca = 'Improcedente') location 's3://databases/hive/status=Baixa Provisória/sentenca=Improcedente';
alter table s3processo add partition (status = 'Ativo', sentenca = 'Não Informado') location 's3://databases/hive/status=Ativo/sentenca=Não Informado';
alter table s3processo add partition (status = 'Encerrado', sentenca = 'Não Informado') location 's3://databases/hive/status=Encerrado/sentenca=Não Informado';
alter table s3processo add partition (status = 'Baixa Provisória', sentenca = 'Não Informado') location 's3://databases/hive/status=Baixa Provisória/sentenca=Não Informado';
